<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./admin-login.css">
  <title>Admin Login</title>
</head>
<body>
  <div class="container">
    <form id="loginForm" action="admin-login.php" method="post">
      <h1>Admin Login</h1>
      <input type="email" placeholder="emailid" name="emailid" required style="width: 100%;padding: 10px;margin: 10px 0;border: 1px solid #cccccc;border-radius: 4px;">
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
