<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Contact Us Form </title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="contact.js" type = "text/javascript"></script>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">TAMIL NADU, NP12</div>
          <div class="text-two">nagar 06</div>        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">hari@gmail.com</div>
          <div class="text-two">info.hari@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>

      <form action="">
        <div class="input-box">
          <input type="text"id = "fullName" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" id="emailInput" placeholder="Enter your email">
        </div>
          <div class="input-box">
            <input type="text" id = "subject" placeholder="Enter subject">
          </div>
        <div class="input-box message-box" id="messageBox">
          <textarea id="message" placeholder="Enter a message"></textarea>
        </div>
        
        <div class="button">
          <input onclick="Send()" type="button" value="submit" >
        </div>
      </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

   
    </div>
  </div>

</body>