body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #6366E2;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    margin: 0;
    padding: 0;
  }
  
  nav a {
    display: block;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #6366E2;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
  }

  .feature-box {
    flex-basis: calc(33.33% - 1em);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    padding: 1.5em;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  }

  .feature-box:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  footer {
    background-color: #6366E2;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }