<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* poster.css */

body {
    margin: 0;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url('https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vh;
}

.poster {
    position: absolute; 
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    padding: 0px;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff89;
    border-radius: 20px;
    
}

.poster-image {
    width: 40%;
    border-radius: 10px 0 0 10px;
}

.container {
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
}

.container {
    display: grid;
    justify-items: center; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
}



h1 {
    font-size: 4rem;
    margin: 0 0 10px;
    color: #ffffff;
}

#poster-content p {
    text-align: left; /* Aligns text within <p> elements to the right */
    margin: 0 0 10px;
    color: #4b4a4a;
    font-size: 25px;
    line-height: 2;
}

#poster-content .poster-description p{
    text-align: justify;
    font-style: Times;
}

#poster-content .poster-eligibility {
    font-size: 25px;
    color: #f5f5f5;
}
#poster-content{
    width: 85%;
    padding-left: 50px;
}
.download-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2b673f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
 
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        .bold-words {
            font-size: 18px;
        }

        .bold {
            font-weight: bold;
        }

     
        @keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-text {
  animation: slide-in 2.5s ease-out;
}
.blinking {
  animation: slide-in 3.5s ease-out;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="brochure.css">
    <title>Event Poster</title>
   
</head>
<body>
    <div class="poster">
        <div id="poster-content">
            <div class="brochure">
                <h1 class="blinking" align="center">BIT HACK</h1>
                <p class="bold-words"> <span class="animated-text bold"><i class="fa fa-calendar"></i> &nbsp; Start Date: September 1, 2023 @ 9:00 AM</span></p>
                <p class="bold-words"> </i><span class="animated-text bold"><i class="fa fa-calendar"></i> &nbsp; End Date: September 12, 2023 @ 10:00 PM</span></p>   
                <p class="bold-words"> <i class="icon-venue"></i><span class="animated-text bold"><i class="fas fa-map-marker-alt"></i> &nbsp; Venue: Conference Hall</span></p>
                <p class="bold-words"> <span class="animated-text bold"> <i class="	fas fa-list"></i> &nbsp; Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae quam debitis, voluptatum vel explicabo exercitationem aspernatur odit ipsam quis iste qui, beatae cupiditate delectus, magnam nihil aliquid error. Exercitationem.Join us for an interactive workshop on modern web development techniques.</span></p>
                <p class="bold-words"> <span class="animated-text bold"> <i class="fas fa-user-graduate"></i> &nbsp; Eligibility: Bit-students</span></p>
                <p class="bold-words"> <span class="animated-text bold"><i class="fa fa-file"></i> &nbsp; Brochure:Content of your brochure.</span></p>
                <a href="link-to-brochure.pdf" class="download-link">View Brochure</a>
            </div>
        </div>
    </div>
</body>
</html>

<script>

    function fetchevent() {
        var show = document.getElementById('poster-content');
        const urlParams = new URLSearchParams(window.location.search);

const event = urlParams.get('event');
const type = urlParams.get('type');
const rollnumber = urlParams.get('rollnumber');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'fetcheventdetails.php?event=' + event +'&type=' + type+'&rollnumber='+rollnumber, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                show.innerHTML = xhr.responseText;
    
            }
        };
        xhr.send();
    }
    fetchevent();
     
const urlParams = new URLSearchParams(window.location.search);

const who = urlParams.get('who');

const rollnumber = urlParams.get('rollnumber');
const links = document.querySelectorAll('a');

// Loop through each link and update the href attribute
links.forEach(link => {
    const originalHref = link.getAttribute('href');
    link.href = `${originalHref}?who=${who}&rollnumber=${rollnumber}`;
});
</script>