<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./register.css">
  <title>Register Page</title>
</head>

<body>
  <section class="sign_up">
    <form class="container" action="register.php" method="post">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">REGISTER</h1>
      <p id="create" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Create your account. It's free and only takes a minute</p>

      <div class="details">
        
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="rollnumber" placeholder="RollNumber" required>

        <input name="email" type="email" placeholder="Email" required>
        <input name="password" type="password" placeholder="Password" required>
        <input name="cpassword" type="password" placeholder="Confirm Password" required>
        <input name="institution" type="text" placeholder="Institution" required>
        <input name="department" type="text" placeholder="Department" required list="type"><br>
        <datalist id="type">
          <option value="CSE">
          <option value="IT">
          <option value="ECE">
          <option value="AG">
          <option value="EEE"></option>
          <option value="MECH">
          <option value="MECHATRONICS">
          <option value="TXT">
          <option value="FASHION TECH">
          <option value="FOOD TECH">
          <option value="CT">
          <option value="BT">
          <option value="BM">
          <option value="CIVIL">
          <option value="AI/DS">
          <option value="AI/ML">
        </datalist>
        <input name="phone_no" type="text" placeholder="Phone number" required>
      </div>
      <div class="submit">
        <button type="submit">Register</button>
      </div>      
    </form>
    <div class="signIn">
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        
      </p>
      
    </div>
  </section>
  
</body>

</html>

