body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #6366E2;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    margin: 0;
    padding: 0;
  }
  
  nav a {
    display: block;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #6366E2;
  }

  section {
    padding: 2em;
    background-color: #fff;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  footer {
    background-color: #6366E2;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }
  .activity-box:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
  }