<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Types of Academic Activities</title>
</head>
<body>
<header>
<h1>Types of Academic Activities</h1>
</header>
<link href="typesofacademicsactivity.css" rel="stylesheet">

<nav>
<ul>
  <li><a href="#special-labs">Special Labs</a></li>
  <li><a href="#day-skill">Day Skill Programs</a></li>
  <li><a href="#night-skill">Night Skill Programs</a></li>
  <li><a href="#gurukulam">Gurukulam</a></li>
  <li><a href="#academics">Academics</a></li>
  <li><a href="#sports">Sports</a></li>
  <li><a href="#clubs">Club Activities</a></li>
  <li><a href="#ncc">NCC</a></li>
  <li><a href="#nss">NSS</a></li>

</ul>
</nav>
<div class="container">
    <section class="activity-box" id="special-labs">
      <h2>Special Labs</h2>
      <p>Engage in hands-on experiments and research in our state-of-the-art special labs, fostering practical skills and innovation.</p>
    </section>



    <section class="activity-box" id="day-skill">
    <h2>Day Skill Programs</h2>
    <p>Enrich your skillset with our day skill programs, designed to provide valuable expertise beyond academic subjects.</p>
    </section>

    <section class="activity-box" id="night-skill">
    <h2>Night Skill Programs</h2>
    <p>Upgrade your skills even after hours with our night skill programs, catering to those seeking to learn after their daytime commitments.</p>

    </section>

    <section class="activity-box" id="gurukulam">
    <h2>Gurukulam</h2>
    <p>Immerse yourself in the traditional and holistic learning approach of Gurukulam, nurturing wisdom and character.</p>
    </section>

    <section class="activity-box" id="academics">
    <h2>Academics</h2>
    <p>Our rigorous academic programs offer comprehensive learning in various disciplines, empowering you with knowledge for the future.</p>
    </section>

    <section class="activity-box" id="extracurricular">
    <h2>Extracurricular Activities</h2>
    <p>Explore a range of extracurricular activities that complement your education, from arts and culture to community service.</p>
    
    </section>

    <section class="activity-box" id="sports">
    <h2>Sports</h2>
    <p>Embrace a healthy and active lifestyle through our sports programs, fostering teamwork, discipline, and physical fitness.</p>
    </section>

    <section class="activity-box" id="clubs">
    <h2>Club Activities</h2>
    <p>Join student-led clubs and organizations that cater to diverse interests, allowing you to connect and engage beyond the classroom.</p>
    
    </section>

    <section class="activity-box" id="ncc">
    <h2>National Cadet Corps (NCC)</h2>
    <p>Participate in the NCC to develop leadership, discipline, and a sense of duty, contributing to national service and social welfare.</p>

    </section>

    <section class="activity-box" id="nss">
    <h2>National Service Scheme (NSS)</h2>
    <p>Engage in voluntary community service through NSS, promoting social awareness and empathy while making a positive impact.</p>

    </section>
</div>



<footer>
<p>&copy; 2023 INFO PORTAL. All rights reserved.</p>
</footer>

</body>
</html>
